设置=Settings
语言=Language
清除缓存=Clear cache
是否全屏=Fullscreen
确定=OK
圣经学习=BibleStudy
知识的开端=The beginning of knowledge
整本圣经,旧约,新约,摩西五经,历史书,诗歌智慧书,大先知书,小先知书,福音书,教会历史,保罗书信,普通书信,启示录=The Entire Bible,Old Testament,New Testament,Pentateuch,Historical Books,Poetry and Wisdom,Major Prophets,Minor Prophets,The Gospel,Ecclesiastical History,Pauline Epistles,General Epistles,Revelation
整本圣经=The Entire Bible
旧约=Old Testament
新约=New Testament
摩西五经=Pentateuch
历史书=Historical Books
诗歌智慧书=Poetry and Wisdom
大先知书=Major Prophets
小先知书=Minor Prophets
福音书=The Gospel
教会历史=Ecclesiastical History
保罗书信=Pauline Epistles
普通书信=General Epistles
启示录=Revelation
请输入要查找的关键字，多个关键字以空格分割！=Please enter the keywords separated by space to search.
输入关键字,多关键字以空格分割=Please enter the keywords separated by space.
书签列表=Bookmark list
书签=Bookmark
阅读历史=Reading History
解经=Exegesis
复制=Copy
跳转=Link to
复制成功=Successfully copied to the clipboard
分享=Share
搜索=Search
语音=Play
功能=Menu
社区=Community
插入书签=Add Bookmark
所有书签=Bookmarks
字体大小=Font Size
夜间模式=Dark Mode
日间模式=Light Mode
退出=Exit
关于软件=About
提交反馈=Feedback
奉献=Offerings
捐助=Donate
圣经学习软件=BibleStudy Software
Version %s=Version %s
联系我们=Contact us
你的账号未激活，可到关于窗口中点击“激活账号”。=Your account is not active, go to the about window and click "Activate account".
1、若你的账号还未激活，请到关于窗口中点击“激活账号”；=1. If your account has not been activated, please click "Activate account" in the About window;
2、若你的账号已激活，请到“激活账号”窗口中查看。=2. If your account has been activated, go to the Activate Account window to view it.
去激活=To activate
激活账号=Activate account
提示：此账号将用于保存数据及数据同步。=Tip: This account will be used to save data and synchronize data.
你的账号已成功激活！欢迎使用！=Your account has been successfully activated! welcome!
账号ID: %s=Account ID: %s
账号ID: %s(已激活)=Account ID: %s(Activated)
激活账号方法：=How to activate an account:
方式二：自行添加微信号mybiblestudy或推特账号enochz9，并回复“注册+%s”，申请人工激活你的账号ID，请点击‘方式二’按钮。=Method 2: Add wechat account mybibleStudy or Twitter account enochz9 and reply with the keyword "register +%s" to apply for manual activation of your account ID, Please click the 'Method 2' button.
方式一：通过支付苹果内购服务，资助我们的开发工作来自动激活，请点击‘方式一’按钮。=Method 1: Fund our development work by paying Apple In-app purchase service to automatically activate, Please click the 'Method 1' button.
方式一：通过购买苹果或谷歌内购服务，资助我们的开发工作来自动激活，请点击‘方式一’按钮。=Method 1: Fund our development work by purchasing Apple or Google In-app purchase services to automatically activate, Please click the 'Method 1' button.
方式一=Method 1
方式二=Method 2
申请成功后，再次打开"激活账号"窗口查看=After the application is successful, open the "Activate Account" window again to view it
成功复制账户%s到剪贴板=The account %s has been copied to the clipboard
支付(%s)=Pay(%s)
支付=Pay
还没选择支付的金额，谢谢你！=The amount of payment has not been selected, thank you!
请按自己的感动选择支付的金额，可多次重复支付！=Please click to select the amount of funding,you can pay repeatedly!
点击复制用户ID=Click Copy Account ID
注册+%s=Register+%s
推荐给朋友=Recommend us
鼓励一下=Encourage Us
帮助说明=Software help
用户协议=Terms of Use
隐私政策=Privacy policy
公告信息=Notice
去评分=Rate the app
检查新版本=Check for new version
下载新版本吗？=Download the new version?
Copyright(c) 2012-%d 圣经学习软件开发组<br>All Rights Reserved=Copyright(c) 2012-%d BibleStudy R&D Team<br>All Rights Reserved
官网=Official Website
官方微博=Official Weibo
电子邮箱=E-Mail
微信号: mybiblestudy=WeChat Account: mybiblestudy
QQ群: 188040627=QQ Group: 188040627
微信号: mybiblestudy=WeChat no: mybiblestudy
微信公众号: 圣经学习APP=WeChat Official Account: Biblestudy app
微信公众号二维码：=WeChat Official Account QR code:
2、支付宝账户（点击复制）=2.Alipay account(click and copy):
捐助我们=Donate
捐助方式：=Donate Channels:
圣经学习软件作为公益软件，它的发展离不开大家的支持，您可以选择下面的方式来帮助我们。=If you are satisfied with BibleStudy and want to help BibleStudy to keep improving, please support us. Thanks!
5、购买苹果的内购服务支持（点击）=5、Support us by In-App Purchase(click)
成功复制账户到剪贴板,请先添加为微信好友再捐助=The account has been copied to the clipboard, please add me as wechat friends before you Donate.
成功复制账户到剪贴板，通过PayPal的付款功能进行捐助=The account has been copied to the clipboard, please donate via PayPal.
成功复制账户到剪贴板，通过银行进行捐助=The account has been copied to the clipboard, please donate via Bank.
1、在线提交反馈=1.Submit Feedback Online
2、官方微博=2.Official WeiBo
3、电子邮箱=3.Email Address
4、QQ群 188040627=4. QQ Group:188040627
5、在软件发布页面发布评论=5. Submit your Comments on the published page.
6、微信公众号: 圣经学习(biblestudy7)=6. WeChat Official Account: Biblestudy(biblestudy7)
如果你对本软件有任何的问题和建议，欢迎你通过以下方式与我们联系=If there is any question or suggestion, please feel free to contact us via the following ways.
电话=Phone
邮箱地址=E-Mail
QQ=QQ
内容=Content
提交=Submit
关于=About
请点击选择要分享的经节=Please click on the verse you wish to share.
正在打开分享服务中=Opening the sharing service.
再点击一次退出程序=Please click again to exit.
请点击选择要复制的经节=Please click on the verse you wish to copy.
成功复制了%d经节到剪贴板=Successfully copied the selection %d to clipboard
书签 %s %d:%d 已存在=this bookmark %s %d:%d already exists
成功在 %s %d:%d 处插入了一个书签=Successfully inserted a bookmark at %s %d:%d
检索经文=Search Verse
检索范围 %s=search scope %s
%d章%d节=Ch.%d Sec.%d
检索 %s=Search %s
%d章=%d Ch.
请选择节=Please select verse
请选择章=Please select chapter
查找到%d个结果。手指双击查找结果可跳转到相应的章节，按手机的返回键可回到查找结果！=%d results have been found. Double tapping on the results to jump to the related chapter, while pressing the return key to return to the previous result.
未找到经节 %s %d:%d=Not found the verse %s %d:%d
确定要删除这个书签吗？=Are you sure to delete this bookmark?
删除=Delete
%d章 解经参考=Ch.%d Exegesis
我推荐你安装可以方便地学习圣经的软件《圣经学习》,1、安卓版下载地址: [%s]; 2、苹果版下载地址: [%s]=I recommend you to install the 'BibleStudy' software so that you can learn the bible easily. 1.android download address url:[%s];2. ios download address url:[%s]
成功复制了分享的内容到剪贴板=Successfully copied the sharing content to the clipboard
成功复制圣经学习公众号到剪贴板=Successfully copied WeChat Official Account Biblestudy to the clipboard
发送失败: =Sending failed:
电话号码或邮箱地址或QQ号不能都为空！=The phone number or the email address or the QQ number cannot be blank!
内容不能为空！=the content cannot be blank!
用户反馈=user feedback
电话：=Phone:
\n邮箱地址：=\nE-Mail:
\n内容：=\nContent:
提交成功！我们将会尽快处理您反馈的意见。=Submitted Successfully! We will handle your feedback as soon as possible.
成功复制账户到剪贴板=The account has been copied to the clipboard
成功复制账户到剪贴板，将打开支付宝页面=The account has been copied to the clipboard, now linking to the alipay webpage.
成功复制账户到剪贴板，将打开支付宝客户端=The account has been copied to the clipboard, now open the Alipay app.
成功复制账户到剪贴板，通过支付宝的转账功能进行捐助=The account has been copied to the clipboard, please donate via the alipay app
已成功复制此二维码到相册中，打开支付宝手机客户端的扫一扫功能，点击"从相册选取二维码"选择二维码图片，即可进入支付宝钱包支付页面=The QR code has been copied to album. Please open the SCAN on Alipay, click “pick QR code from album” to pick a QR code，then access to the Alipay payment page.
已成功复制此二维码到相册中，打开微信手机客户端的扫一扫功能，点击"从相册选取二维码"选择二维码图片，即可进入微信转账页面=The QR code has been copied to album. Please open the SCAN on WeChat, click “pick QR code from album” to pick a QR code，then access to the WeChat transfer page.
正在检查是否有新版本=Checking any new version
已经是最新版本!=This is the latest version!
相关的解经资料正在编辑中，欢迎支持我们的事工.=the relevant exegesis data is being edited. Thanks for your support.
请确认你的网络连接是否正常.=Please check your Internet connection...
正在获取解经参考中...=Obtaining the relavant exegesis data...
解经参考获取失败，请稍后重试...=Failed to obtain the related exegesis data. Please try it again later...
播放<%s %d章>语音=Play Ch.<%s %d> audio
正在播放%s %d章=Playing Ch.<%s %d>
语音圣经获取失败...=Failed to obtain the audio bible...
本章的语音资料正在编辑中，欢迎支持我们的事工.=the relevant audio data is being edited. Thanks for your support.
确定要清空语音及解经的缓存吗？=Are you sure to clear the voice and cache of Exegesis?
更新数据=Updating Data
正在更新文件=Updating file
文件更新完成=File update complete
文件下载超时，请稍后重试！=File download timeout, please try it again later!
已经是最新数据，请重新打开本APP=This is the latest data, please access the APP again
经文数据更新...=Scripture data updating...
配置文件更新...=Configuration file updating...
经文数据更新完成=Scripture data update complete
配置文件更新完成=Configuration file update complete
请点击"设置窗口->更新数据"进行更新软件数据=Please click on "Settings -> Update" to update the software data
退出软件=Exit APP
确定要退出软件吗？=Are you sure to exit?
配置文件出错！请点击"设置窗口->更新数据"进行更新软件数据=Configuration file error! Please click on "Settings Window -> Update Data", to update software data
已是第一章=The first chapter
已是最后一章=The last chapter
下拉到上一章=Scroll down to prev. chap
放开到上一章=Release to prev. chap
上拉到下一章=Scroll up to next chap
放开到下一章=Release to next chap
已是第一页=The first page
已是最后一页=The last page
下拉到上一页=Scroll down to prev. page
放开到上一页=Release to prev. page
上拉到下一页=Scroll up to next page
放开到下一页=Release to next page
读经计划<阅读-%s章>=Reading plan <Read chapter - %s>
读经计划<阅读-%s>=Reading plan <Read - %s>
今日经文=Today's Scripture
读经提示=Reading tips
您完成了今天的读经计划了吗?=Have you fulfilled your reading plan for today?
真棒！您今天的读经计划完成了=Great! You have completed today's reading plan.
完成=Finish
关闭=Close
yyyy 年 mm 月=yyyy-mm
开始读经计划=Start Reading Plan
读经计划=Reading Plan
已读完%d天=Finished reading %d days
提议：建议对今天的经文反复阅读并思想，不要超前阅读。=Recommendation: Please read and reflect on today's scripture repeatedly, instead of reading the scripture ahead of time.
查找范围:=Scope:
使用说明：=Instructions:
1、支持多个关键字检索，各个关键字间用空格隔开，比如：大卫 扫罗。=1. Supporting multiple keywords searching, separated by space. e.g. David Saul.
2、用数字快速定位经节，比如：输入1 34 4 跳转到创世记34:4，输入43 3 16 跳转到约翰福音3:16。=2. It is available to locate the verses quickly with numbers. e.g. enter 1 34 4 link to Genesis 34:4, or enter 43 3 16 link to John 3:16.
选择语言=Select Language
简体中文=Simplified Chinese
繁体中文=Traditional Chinese
英文=English
电台语言=Radio Language
服务器设置=Server Setting
选择服务器=Select Server
是否显示章节=Show chapter and verse
中国区=China
其他区=Other Regions
亚洲及欧美洲区=Asia and Europe and America
目录=Contents
卷=Volume
章=Chapter
节=Verse
检索圣经=Search Bible
恩典社区=Community
确定要清除所有的阅读历史吗？=Are you sure to clear all the reading History?
圣经版本=Bible version
选择圣经版本=Select the bible version
和合本=CUV
简体=Simplified
繁体=Traditional
简体中文版本=Simplified Chinese version
繁体中文版本=Traditional Chinese version
英文圣经=English Bible
请选择一个或两个圣经版本=Please select one or two bible versions
你还未下载此圣经版本=You have not downloaded this version of the bible yet.
基准=baseline
对照=contrast
圣经学习软件新版发布=New version of the BibleStudy Software
请通过“关于窗口->检查新版本”进行更新=Please click on "About -> Check new version", to update software
今日读经计划=Today's Reading plan 
<%s %d章>语音下载成功=Ch.<%s %d> download successfully
此经节相关的解经资料正在编辑中。=The relevant exegesis data is being edited.
成功复制了内容到剪贴板=The content has been copied to the clipboard
%d章%d节 注解=Ch.%d Sec.%d Exegesis
音量大小%d=Volume %d
自动停止播放=Autostop playing
取消定时=Cancel timing
%d分钟=%d minutes
捐助墙=Donation List
正在打开恩典社区中=Opening the grace community
正在打开原文圣经中=Opening the original bible
首页=Home
阅读圣经=Read Bible
圣经目录=Bible Contents
原文圣经=Original bible
良友电台=Liangyou Radio
BBN广播=BBN Radio
BBN广播-中文=BBN Radio-Chinese
BBN广播-英文=BBN Radio-English
BBN广播-德语=BBN Radio-German
BBN广播-西班牙语=BBN Radio-Spanish
BBN广播-葡萄牙语=BBN Radio-Portuguese
BBN广播-日语=BBN Radio-Japanese
BBN广播-韩语=BBN Radio-Korean
BBN广播-俄语=BBN Radio-Russian
活水电台=Living Radio
听主话=Listen Bible
了解信仰=About Christianism
门徒训练=Discipleship Training
点击=Click
播放中=Playing
连接中...=Connecting
开始播放=Play
暂停播放=Pause
简介=Overview
选择书卷=Select Book
选择电台语言=Radio Language
中文=Chinese
我的=My
串珠=Beads
我的设置=My Setting
小号=(S)
中号=(M)
大号=(L)
我的书签=My Bookmark
更改语言为%s，并重启本软件吗？=Change the language to %s and restart the APP?
取消=Cancel
每日天粮=Daily Bread
mm月dd日=mm-dd
小提示=Tips
今天的吗哪只能今天领取，第二天会消失。=今天的吗哪只能今天领取，第二天会消失。
普通话=Mandarin
粤语=Cantonese
福州话=Foochow
海南话=Hainanese
潮州话=Teochew
上海话=Shanghainese
兴化话=Hinghwanese
客家话=Hakka
莆田话=PutianDialect
印尼语=Indonesian
读圣经=Read Bible
听圣经=Listen Bible
阅读模式=Read mode
列表模式=List mode
书籍模式=Book mode
选择你喜欢的经文阅读模式=Choose your favorite pattern of scripture reading
神版|上帝版=神|上帝 Version
神版=神Version
上帝版=上帝Version
此经节相关的解经资料正在编辑中，谢谢你的支持。=The relevant exegesis data is being edited, thank you!
无=None
分享方式=Share methods
朋友圈=moments
发给好友=Sent to friends
微信收藏=WeChat collection
其他=Other
选择经文=Select verse
正在播放=Playing
mm月dd日=mm-dd
加载解经中=Loading the exegesis...
对照阅读=Contrast Read
分享失败=Share failed
德语=German
西班牙语=Spanish
葡萄牙语=Portuguese
日语=Japanese
韩语=Korean
俄语=Russian
旧约圣经=Old Testament
创世记=Genesis
出埃及记=Exodus
利未记=Leviticus
民数记=Numbers
申命记=Deuteronomy
约书亚记=Joshua
士师记=Judges
路得记=Ruth
撒母耳记上=1 Samuel
撒母耳记下=2 Samuel
列王纪上=1 Kings
列王纪下=2 Kings
历代志上=1 Chronicles
历代志下=2 Chronicles
以斯拉记=Ezra
尼希米记=Nehemiah
以斯帖记=Esther
约伯记=Job
诗篇=Psalms
箴言=Proverbs
传道书=Ecclesiastes
雅歌=Song of Songs
以赛亚书=Isaiah
耶利米书=Jeremiah
耶利米哀歌=Lamentations
以西结书=Ezekiel
但以理书=Daniel
何西阿书=Hosea
约珥书=Joel
阿摩司书=Amos
俄巴底亚书=Obadiah
约拿书=Jonah
弥迦书=Micah
那鸿书=Nahum
哈巴谷书=Habakkuk
西番雅书=Zephaniah
哈该书=Haggai
撒迦利亚书=Zechariah
玛拉基书=Malachi
新约圣经=New Testament
马太福音=Matthew
马可福音=Mark
路加福音=Luke
约翰福音=John
使徒行传=Acts
罗马书=Romans
哥林多前书=1 Corinthians
哥林多后书=2 Corinthians
加拉太书=Galatians
以弗所书=Ephesians
腓立比书=Philippians
歌罗西书=Colossians
帖撒罗尼迦前书=1 Thessalonians
帖撒罗尼迦后书=2 Thessalonians
提摩太前书=1 Timothy
提摩太后书=2 Timothy
提多书=Titus
腓利门书=Philemon
希伯来书=Hebrews
雅各书=James
彼得前书=1 Peter
彼得后书=2 Peter
约翰一书=1 John
约翰二书=2 John
约翰三书=3 John
犹大书=Jude
启示录=Revelation
旧约=OT
创=Gen
出=Exo
利=Lev
民=Num
申=Deu
书=Jos
士=Jug
得=Rut
撒上=1Sa
撒下=2Sa
王上=1Ki
王下=2Ki
代上=1Ch
代下=2Ch
拉=Ezr
尼=Neh
斯=Est
伯=Job
诗=Psm
箴=Pro
传=Ecc
歌=Son
赛=Isa
耶=Jer
哀=Lam
结=Eze
但=Dan
何=Hos
珥=Joe
摩=Amo
俄=Oba
拿=Jon
弥=Mic
鸿=Nah
哈=Hab
番=Zep
该=Hag
亚=Zec
玛=Mal
新约=NT
太=Mat
可=Mak
路=Luk
约=Jhn
徒=Act
罗=Rom
林前=1Co
林后=2Co
加=Gal
弗=Eph
腓=Phl
西=Col
帖前=1Ts
帖后=2Ts
提前=1Ti
提后=2Ti
多=Tit
门=Phm
来=Heb
雅=Jas
彼前=1Pe
彼后=2Pe
约一=1Jn
约二=2Jn
约三=3Jn
犹=Jud
启=Rev