设置=
语言=
清除缓存=
是否全屏=
确定=
圣经学习=
知识的开端=
整本圣经,旧约,新约,摩西五经,历史书,诗歌智慧书,大先知书,小先知书,福音书,教会历史,保罗书信,普通书信,启示录=
整本圣经=
旧约=
新约=
摩西五经=
历史书=
诗歌智慧书=
大先知书=
小先知书=
福音书=
教会历史=
保罗书信=
普通书信=
启示录=
请输入要查找的关键字，多个关键字以空格分割！=
输入关键字,多关键字以空格分割=
书签列表=
书签=
阅读历史=
解经=
复制=
跳转=
复制成功=
分享=
搜索=
语音=
功能=
社区=
插入书签=
所有书签=
字体大小=
夜间模式=
日间模式=
退出=
关于软件=
提交反馈=
奉献=
捐助=
圣经学习软件=
Version %s=
联系我们=
你的账号未激活，可到关于窗口中点击“激活账号”。=
1、若你的账号还未激活，请到关于窗口中点击“激活账号”；=
2、若你的账号已激活，请到“激活账号”窗口中查看。=
去激活=
激活账号=
提示：此账号将用于保存数据及数据同步。=
你的账号已成功激活！欢迎使用！=
账号ID: %s=
账号ID: %s(已激活)=
激活账号方法：=
方式二：自行添加微信号mybiblestudy或推特账号enochz9，并回复“注册+%s”，申请人工激活你的账号ID，请点击‘方式二’按钮。=
方式一：通过支付苹果内购服务，资助我们的开发工作来自动激活，请点击‘方式一’按钮。=
方式一：通过购买苹果或谷歌内购服务，资助我们的开发工作来自动激活，请点击‘方式一’按钮。=
方式一=
方式二=
申请成功后，再次打开"激活账号"窗口查看=
成功复制账户%s到剪贴板=
支付(%s)=
支付=
还没选择支付的金额，谢谢你！=
请按自己的感动选择支付的金额，可多次重复支付！=
点击复制用户ID=
注册+%s=
推荐给朋友=
鼓励一下=
帮助说明=
用户协议=
隐私政策=
公告信息=
去评分=
检查新版本=
下载新版本吗？=
Copyright(c) 2012-%d 圣经学习软件开发组<br>All Rights Reserved=
官网=
官方微博=
电子邮箱=
微信号: mybiblestudy=
QQ群: 188040627=
微信号: mybiblestudy=
微信公众号: 圣经学习APP=
微信公众号二维码：=
2、支付宝账户（点击复制）=
捐助我们=
捐助方式：=
圣经学习软件作为公益软件，它的发展离不开大家的支持，您可以选择下面的方式来帮助我们。=
5、购买苹果的内购服务支持（点击）=
成功复制账户到剪贴板,请先添加为微信好友再捐助=
成功复制账户到剪贴板，通过PayPal的付款功能进行捐助=
成功复制账户到剪贴板，通过银行进行捐助=
1、在线提交反馈=
2、官方微博=
3、电子邮箱=
4、QQ群 188040627=
5、在软件发布页面发布评论=
6、微信公众号: 圣经学习(biblestudy7)=
如果你对本软件有任何的问题和建议，欢迎你通过以下方式与我们联系=
电话=
邮箱地址=
QQ=
内容=
提交=
关于=
请点击选择要分享的经节=
正在打开分享服务中=
再点击一次退出程序=
请点击选择要复制的经节=
成功复制了%d经节到剪贴板=
书签 %s %d:%d 已存在=
成功在 %s %d:%d 处插入了一个书签=
检索经文=
检索范围 %s=
%d章%d节=
检索 %s=
%d章=
请选择节=
请选择章=
查找到%d个结果。手指双击查找结果可跳转到相应的章节，按手机的返回键可回到查找结果！=
未找到经节 %s %d:%d=
确定要删除这个书签吗？=
删除=
%d章 解经参考=
我推荐你安装可以方便地学习圣经的软件《圣经学习》,1、安卓版下载地址: [%s]; 2、苹果版下载地址: [%s]=
成功复制了分享的内容到剪贴板=Successfully copied the sharing content to the clipboard
成功复制圣经学习公众号到剪贴板=Successfully copied WeChat Official Account Biblestudy to the clipboard
发送失败: =Sending failed:
电话号码或邮箱地址或QQ号不能都为空！=The phone number or the email address or the QQ number cannot be blank!
内容不能为空！=the content cannot be blank!
用户反馈=user feedback
电话：=Phone:
\n邮箱地址：=\nE-Mail:
\n内容：=\nContent:
提交成功！我们将会尽快处理您反馈的意见。=Submitted Successfully! We will handle your feedback as soon as possible.
成功复制账户到剪贴板=The account has been copied to the clipboard
成功复制账户到剪贴板，将打开支付宝页面=The account has been copied to the clipboard, now linking to the alipay webpage.
成功复制账户到剪贴板，将打开支付宝客户端=The account has been copied to the clipboard, now open the Alipay app.
成功复制账户到剪贴板，通过支付宝的转账功能进行捐助=The account has been copied to the clipboard, please donate via the alipay app
已成功复制此二维码到相册中，打开支付宝手机客户端的扫一扫功能，点击"从相册选取二维码"选择二维码图片，即可进入支付宝钱包支付页面=The QR code has been copied to album. Please open the SCAN on Alipay, click “pick QR code from album” to pick a QR code，then access to the Alipay payment page.
已成功复制此二维码到相册中，打开微信手机客户端的扫一扫功能，点击"从相册选取二维码"选择二维码图片，即可进入微信转账页面=The QR code has been copied to album. Please open the SCAN on WeChat, click “pick QR code from album” to pick a QR code，then access to the WeChat transfer page.
正在检查是否有新版本=Checking any new version
已经是最新版本!=This is the latest version!
相关的解经资料正在编辑中，欢迎支持我们的事工.=the relevant exegesis data is being edited. Thanks for your support.
请确认你的网络连接是否正常.=Please check your Internet connection...
正在获取解经参考中...=Obtaining the relavant exegesis data...
解经参考获取失败，请稍后重试...=Failed to obtain the related exegesis data. Please try it again later...
播放<%s %d章>语音=Play Ch.<%s %d> audio
正在播放%s %d章=Playing Ch.<%s %d>
语音圣经获取失败...=Failed to obtain the audio bible...
本章的语音资料正在编辑中，欢迎支持我们的事工.=the relevant audio data is being edited. Thanks for your support.
确定要清空语音及解经的缓存吗？=Are you sure to clear the voice and cache of Exegesis?
更新数据=Updating Data
正在更新文件=Updating file
文件更新完成=File update complete
文件下载超时，请稍后重试！=File download timeout, please try it again later!
已经是最新数据，请重新打开本APP=This is the latest data, please access the APP again
经文数据更新...=Scripture data updating...
配置文件更新...=Configuration file updating...
经文数据更新完成=Scripture data update complete
配置文件更新完成=Configuration file update complete
请点击"设置窗口->更新数据"进行更新软件数据=Please click on "Settings -> Update" to update the software data
退出软件=Exit APP
确定要退出软件吗？=Are you sure to exit?
配置文件出错！请点击"设置窗口->更新数据"进行更新软件数据=Configuration file error! Please click on "Settings Window -> Update Data", to update software data
已是第一章=The first chapter
已是最后一章=The last chapter
下拉到上一章=Scroll down to prev. chap
放开到上一章=Release to prev. chap
上拉到下一章=Scroll up to next chap
放开到下一章=Release to next chap
已是第一页=The first page
已是最后一页=The last page
下拉到上一页=Scroll down to prev. page
放开到上一页=Release to prev. page
上拉到下一页=Scroll up to next page
放开到下一页=Release to next page
读经计划<阅读-%s章>=Reading plan <Read chapter - %s>
读经计划<阅读-%s>=Reading plan <Read - %s>
今日经文=Today's Scripture
读经提示=Reading tips
您完成了今天的读经计划了吗?=Have you fulfilled your reading plan for today?
真棒！您今天的读经计划完成了=Great! You have completed today's reading plan.
完成=Finish
关闭=Close
yyyy 年 mm 月=yyyy-mm
开始读经计划=Start Reading Plan
读经计划=Reading Plan
已读完%d天=Finished reading %d days
提议：建议对今天的经文反复阅读并思想，不要超前阅读。=Recommendation: Please read and reflect on today's scripture repeatedly, instead of reading the scripture ahead of time.
查找范围:=Scope:
使用说明：=Instructions:
1、支持多个关键字检索，各个关键字间用空格隔开，比如：大卫 扫罗。=1. Supporting multiple keywords searching, separated by space. e.g. David Saul.
2、用数字快速定位经节，比如：输入1 34 4 跳转到创世记34:4，输入43 3 16 跳转到约翰福音3:16。=2. It is available to locate the verses quickly with numbers. e.g. enter 1 34 4 link to Genesis 34:4, or enter 43 3 16 link to John 3:16.
选择语言=Select Language
简体中文=Simplified Chinese
繁体中文=Traditional Chinese
英文=English
电台语言=Radio Language
服务器设置=Server Setting
选择服务器=Select Server
是否显示章节=Show chapter and verse
中国区=China
其他区=Other Regions
亚洲及欧美洲区=Asia and Europe and America
目录=Contents
卷=Volume
章=Chapter
节=Verse
检索圣经=Search Bible
恩典社区=Community
确定要清除所有的阅读历史吗？=Are you sure to clear all the reading History?
圣经版本=Bible version
选择圣经版本=Select the bible version
和合本=CUV
简体=Simplified
繁体=Traditional
简体中文版本=Simplified Chinese version
繁体中文版本=Traditional Chinese version
英文圣经=English Bible
请选择一个或两个圣经版本=Please select one or two bible versions
你还未下载此圣经版本=You have not downloaded this version of the bible yet.
基准=baseline
对照=contrast
圣经学习软件新版发布=New version of the BibleStudy Software
请通过“关于窗口->检查新版本”进行更新=Please click on "About -> Check new version", to update software
今日读经计划=Today's Reading plan 
<%s %d章>语音下载成功=Ch.<%s %d> download successfully
此经节相关的解经资料正在编辑中。=The relevant exegesis data is being edited.
成功复制了内容到剪贴板=The content has been copied to the clipboard
%d章%d节 注解=Ch.%d Sec.%d Exegesis
音量大小%d=Volume %d
自动停止播放=Autostop playing
取消定时=Cancel timing
%d分钟=%d minutes
捐助墙=Donation List
正在打开恩典社区中=Opening the grace community
正在打开原文圣经中=Opening the original bible
首页=Home
阅读圣经=Read Bible
圣经目录=Bible Contents
原文圣经=
良友电台=Liangyou Radio
BBN广播=BBN Radio
BBN广播-中文=
BBN广播-英文=
BBN广播-德语=
BBN广播-西班牙语=
BBN广播-葡萄牙语=
BBN广播-日语=
BBN广播-韩语=
BBN广播-俄语=
活水电台=
听主话=
了解信仰=
门徒训练=
点击=
播放中=
连接中...=
开始播放=
暂停播放=
简介=
选择书卷=
选择电台语言=
中文=
我的=
串珠=
我的设置=
小号=
中号=
大号=
我的书签=
更改语言为%s，并重启本软件吗？=
取消=
每日天粮=
小提示=
今天的吗哪只能今天领取，第二天会消失。=今天的吗哪只能今天领取，第二天会消失。
普通话=
粤语=
福州话=
海南话=
潮州话=
上海话=
兴化话=
客家话=
莆田话=
印尼语=
读圣经=
听圣经=
阅读模式=
列表模式=
书籍模式=
选择你喜欢的经文阅读模式=
神版|上帝版=
神版=
上帝版=
此经节相关的解经资料正在编辑中，谢谢你的支持。=
无=None
分享方式=
朋友圈=
发给好友=
微信收藏=
其他=
选择经文=
正在播放=
mm月dd日=
加载解经中=
对照阅读= 
分享失败= 
德语=
西班牙语=
葡萄牙语=
日语=
韩语=
俄语=
旧约圣经=
创世记=
出埃及记=
利未记=
民数记=
申命记=
约书亚记=
士师记=
路得记=
撒母耳记上=
撒母耳记下=
列王纪上=
列王纪下=
历代志上=
历代志下=
以斯拉记=
尼希米记=
以斯帖记=
约伯记=
诗篇=
箴言=
传道书=
雅歌=
以赛亚书=
耶利米书=
耶利米哀歌=
以西结书=
但以理书=
何西阿书=
约珥书=
阿摩司书=
俄巴底亚书=
约拿书=
弥迦书=
那鸿书=
哈巴谷书=
西番雅书=
哈该书=
撒迦利亚书=
玛拉基书=
新约圣经=
马太福音=
马可福音=
路加福音=
约翰福音=
使徒行传=
罗马书=
哥林多前书=
哥林多后书=
加拉太书=
以弗所书=
腓立比书=
歌罗西书=
帖撒罗尼迦前书=
帖撒罗尼迦后书=
提摩太前书=
提摩太后书=
提多书=
腓利门书=
希伯来书=
雅各书=
彼得前书=
彼得后书=
约翰一书=
约翰二书=
约翰三书=
犹大书=
启示录=
旧约=
创=
出=
利=
民=
申=
书=
士=
得=
撒上=
撒下=
王上=
王下=
代上=
代下=
拉=
尼=
斯=
伯=
诗=
箴=
传=
歌=
赛=
耶=
哀=
结=
但=
何=
珥=
摩=
俄=
拿=
弥=
鸿=
哈=
番=
该=
亚=
玛=
新约=
太=
可=
路=
约=
徒=
罗=
林前=
林后=
加=
弗=
腓=
西=
帖前=
帖后=
提前=
提后=
多=
门=
来=
雅=
彼前=
彼后=
约一=
约二=
约三=
犹=
启=