设置=設置
语言=語言
清除缓存=清除緩存
是否全屏=是否全屏
确定=確定
圣经学习=聖經學習
知识的开端=知識的開端
整本圣经,旧约,新约,摩西五经,历史书,诗歌智慧书,大先知书,小先知书,福音书,教会历史,保罗书信,普通书信,启示录=整本聖經,舊約,新約,摩西五經,歷史書,詩歌智慧書,大先知書,小先知書,福音書,教會歷史,保羅書信,普通書信,啟示錄
整本圣经=整本聖經
旧约=舊約
新约=新約
摩西五经=摩西五經
历史书=歷史書
诗歌智慧书=詩歌智慧書
大先知书=大先知書
小先知书=小先知書
福音书=福音書
教会历史=教會歷史
保罗书信=保羅書信
普通书信=普通書信
启示录=啟示錄
请输入要查找的关键字，多个关键字以空格分割！=請輸入要查找的關鍵字，多個關鍵字以空格分割！
输入关键字,多关键字以空格分割=輸入關鍵字,多關鍵字以空格分割
书签列表=書籤列表
书签=書籤
阅读历史=閱讀歷史
解经=解經
复制=複製
跳转=跳轉
复制成功=複製成功
分享=分享
搜索=搜索
语音=語音
功能=功能
社区=社區
插入书签=插入書籤
所有书签=所有書籤
字体大小=字體大小
夜间模式=夜間模式
日间模式=日間模式
退出=退出
关于软件=關於軟件
提交反馈=提交反饋
奉献=奉獻
捐助=捐助
圣经学习软件=聖經學習軟件
Version %s=Version %s
联系我们=聯繫我們
1、若你的账号还未激活，请到关于窗口中点击“激活账号”；=1、若你的賬號還未激活，請到關於窗口中點擊「激活賬號」；
2、若你的账号已激活，请到“激活账号”窗口中查看。=2、若你的賬號已激活，請到「激活賬號」窗口中查看。
去激活=去激活
激活账号=激活賬號
提示：此账号将用于保存数据及数据同步。=提示：此賬號將用於保存數據及數據同步。
你的账号已成功激活！欢迎使用！=你的賬號已成功激活！歡迎使用！
账号ID: %s=賬號ID: %s
账号ID: %s(已激活)=賬號ID: %s(已激活)
激活账号方法：=激活賬號方法：
方式二：自行添加微信号mybiblestudy或推特账号enochz9，并回复“注册+%s”，申请人工激活你的账号ID，请点击‘方式二’按钮。=方式二：自行添加微信號mybiblestudy或推特賬號enochz9，並回復「註冊+%s」，申請人工激活你的賬號ID，請點擊『方式二』按鈕。
方式一：通过支付苹果内购服务，资助我们的开发工作来自动激活，请点击‘方式一’按钮。=方式一：通過支付蘋果內購服務，資助我們的開發工作來自動激活，請點擊『方式一』按鈕。
方式一：通过购买苹果或谷歌内购服务，资助我们的开发工作来自动激活，请点击‘方式一’按钮。=方式一：通過購買蘋果或谷歌內購服務，資助我們的開發工作來自動激活，請點擊『方式一』按鈕。
方式一=方式一
方式二=方式二
申请成功后，再次打开"激活账号"窗口查看=申請成功後，再次打開"激活賬號"窗口查看
成功复制账户%s到剪贴板=成功復制賬戶%s到剪貼板
支付(%s)=支付(%s)
支付=支付
还没选择支付的金额，谢谢你！=還沒選擇支付的金額，謝謝你！
请按自己的感动选择支付的金额，可多次重复支付！=請按自己的感動選擇支付的金額，可多次重復支付！
点击复制用户ID=點擊復製用戶ID
注册+%s=註冊+%s
推荐给朋友=推薦給朋友
鼓励一下=鼓勵一下
帮助说明=幫助說明
用户协议=用戶協議
隐私政策=隱私政策
公告信息=公告信息
去评分=去評分
检查新版本=檢查新版本
下载新版本吗？=下載新版本嗎？
Copyright(c) 2012-%d 圣经学习软件开发组<br>All Rights Reserved=Copyright(c) 2012-%d 聖經學習軟件開發組<br>All Rights Reserved
官网=官網
官方微博=官方微博
电子邮箱=電子郵箱
微信号: mybiblestudy=微信號: mybiblestudy
QQ群: 188040627=QQ群: 188040627
微信号: mybiblestudy=微信號: mybiblestudy
微信公众号: 圣经学习APP=微信公眾號: 聖經學習APP
微信公众号二维码：=微信公眾號二維碼：
2、支付宝账户（点击复制）=2、支付寶賬戶（點擊複製）
捐助我们=捐助我們
捐助方式：=捐助方式：
圣经学习软件作为公益软件，它的发展离不开大家的支持，您可以选择下面的方式来帮助我们。=聖經學習軟件作為公益軟件，它的发展離不開大家的支持，您可以選擇下面的方式來幫助我們。
1、支付宝账户（点击复制）=1、支付寶賬戶（點擊復制）
2、微信账户（点击复制，请添加好友）=2、微信賬戶（點擊復制，請添加好友）
3、PayPal账户（点击打开）=3、PayPal賬戶（點擊複制）
支付宝收款二维码=支付寶收款二維碼
微信收款二维码=微信收款二維碼
5、购买苹果的内购服务支持（点击）=5、購買蘋果的內購服務支持（點擊）
成功复制账户到剪贴板,请先添加为微信好友再捐助=成功復制賬戶到剪貼板,請先添加為微信好友再捐助
成功复制账户到剪贴板，通过PayPal的付款功能进行捐助=成功複制賬戶到剪貼板，通過PayPal的付款功能進行捐助
成功复制账户到剪贴板，通过银行进行捐助=成功復制賬戶到剪貼板，通過銀行進行捐助
1、在线提交反馈=1、在線提交反饋
2、官方微博=2、官方微博
3、电子邮箱=3、電子郵箱
4、QQ群 188040627=4、QQ群 188040627
5、在软件发布页面发布评论=5、在軟件發佈頁面發佈評論
如果你对本软件有任何的问题和建议，欢迎你通过以下方式与我们联系=如果你對本軟件有任何的問題和建議，歡迎你通過以下方式與我們聯繫
电话=電話
邮箱地址=郵箱地址
QQ=QQ
内容=內容
提交=提交
关于=關於
请点击选择要分享的经节=請點擊選擇要分享的經節
正在打开分享服务中=正在打開分享服務中
再点击一次退出程序=再點擊一次退出程序
请点击选择要复制的经节=請點擊選擇要複製的經節
成功复制了%d经节到剪贴板=成功複製了%d經節到剪貼板
书签 %s %d:%d 已存在=書籤 %s %d:%d 已存在
成功在 %s %d:%d 处插入了一个书签=成功在 %s %d:%d 處插入了一個書籤
检索经文=檢索經文
检索范围 %s=檢索範圍 %s
%d章%d节=%d章%d節
检索 %s=檢索 %s
%d章=%d章
请选择节=請選擇節
请选择章=請選擇章
查找到%d个结果。手指双击查找结果可跳转到相应的章节，按手机的返回键可回到查找结果！=查找到%d個結果。手指雙擊查找結果可跳轉到相應的章節，按手機的返回鍵可回到查找結果！
未找到经节 %s %d:%d=未找到經節 %s %d:%d
确定要删除这个书签吗？=確定要刪除這個書籤嗎？
删除=刪除
%d章 解经参考=%d章 解經參考
我推荐你安装可以方便地学习圣经的软件《圣经学习》,1、安卓版下载地址: [%s]; 2、苹果版下载地址: [%s]=我推薦你安裝可以方便地學習聖經的軟件《聖經學習》,1、安卓版下載地址: [%s]; 2、蘋果版下載地址: [%s]
成功复制了分享的内容到剪贴板=成功複製了分享的內容到剪貼板
成功复制圣经学习公众号到剪贴板=成功複製聖經學習公眾號到剪貼板
发送失败: =發送失敗: 
电话号码或邮箱地址或QQ号不能都为空！=電話號碼或郵箱地址或QQ號不能都為空！
内容不能为空！=內容不能為空！
用户反馈=用戶反饋
电话：=電話：
\n邮箱地址：=\n郵箱地址：
\n内容：=\n內容：
提交成功！我们将会尽快处理您反馈的意见。=提交成功！我們將會盡快處理您反饋的意見。
成功复制账户到剪贴板=成功複製賬戶到剪貼板
成功复制账户到剪贴板，将打开支付宝页面=成功複制賬戶到剪貼板，將打開支付寶頁面
成功复制账户到剪贴板，将打开支付宝客户端=成功複製賬戶到剪貼板，將打開支付寶客戶端
成功复制账户到剪贴板，通过支付宝的转账功能进行捐助=成功複制賬戶到剪貼板，通過支付寶的轉賬功能進行捐助
已成功复制此二维码到相册中，打开支付宝手机客户端的扫一扫功能，点击"从相册选取二维码"选择二维码图片，即可进入支付宝钱包支付页面=已成功複製此二維碼到相冊中，打開支付寶手機客戶端的掃一掃功能，點擊"從相冊選取二維碼"選擇二維碼圖片，即可進入支付寶錢包支付頁面
已成功复制此二维码到相册中，打开微信手机客户端的扫一扫功能，点击"从相册选取二维码"选择二维码图片，即可进入微信转账页面=已成功複製此二維碼到相冊中，打開微信手機客戶端的掃一掃功能，點擊"從相冊選取二維碼"選擇二維碼圖片，即可進入微信轉賬頁面
正在检查是否有新版本=正在檢查是否有新版本
已经是最新版本!=已經是最新版本!
此经节相关的解经资料正在编辑中。=此經節相關的解經資料正在編輯中。
请确认你的网络连接是否正常.=請確認你的網絡連接是否正常.
正在获取解经参考中...=正在獲取解經參考中...
解经参考获取失败，请稍后重试...=解經參考獲取失敗，請稍後重試...
播放<%s %d章>语音=播放<%s %d章>語音
正在播放%s %d章=正在播放%s %d章
语音圣经获取失败...=語音聖經獲取失敗...
本章的语音资料正在编辑中，欢迎支持我们的事工.=本章的語音資料正在編輯中，歡迎支持我們的事工.
确定要清空语音及解经的缓存吗？=確定要清空語音及解經的緩存嗎？
更新数据=更新數據
正在更新文件=正在更新文件
文件更新完成=文件更新完成
文件下载超时，请稍后重试！=文件下載超時，請稍後重試！
已经是最新数据，请重新打开本APP=已經是最新數據，請重新打開本APP
经文数据更新...=經文數據更新...
配置文件更新...=配置文件更新...
经文数据更新完成=經文數據更新完成
配置文件更新完成=配置文件更新完成
请点击"设置窗口->更新数据"进行更新软件数据=請點擊"設置窗口->更新數據"進行更新軟件數據
退出软件=退出軟件
确定要退出软件吗？=確定要退出軟件嗎？
配置文件出错！请点击"设置窗口->更新数据"进行更新软件数据=配置文件出錯！請點擊"設置窗口->更新數據"進行更新軟件數據
已是第一章=已是第一章
已是最后一章=已是最後一章
下拉到上一章=下拉到上一章
放开到上一章=放開到上一章
上拉到下一章=上拉到下一章
放开到下一章=放開到下一章
已是第一页=已是第一頁
已是最后一页=已是最後一頁
下拉到上一页=下拉到上一頁
放开到上一页=放開到上一頁
上拉到下一页=上拉到下一頁
放开到下一页=放開到下一頁
读经计划<阅读-%s章>=讀經計劃<閱讀-%s章>
读经计划<阅读-%s>=讀經計劃<閱讀-%s>
今日经文=今日經文
读经提示=讀經提示
您完成了今天的读经计划了吗?=您完成了今天的讀經計劃了嗎?
真棒！您今天的读经计划完成了=真棒！您今天的讀經計劃完成了
完成=完成
关闭=關閉
yyyy 年 mm 月=yyyy 年 mm 月
开始读经计划=開始讀經計劃
读经计划=讀經計劃
已读完%d天=已讀完%d天
提议：建议对今天的经文反复阅读并思想，不要超前阅读。=提議：建議對今天的經文反覆閱讀並思想，不要超前閱讀。
查找范围:=查找範圍:
使用说明：=使用說明：
1、支持多个关键字检索，各个关键字间用空格隔开，比如：大卫 扫罗。=1、支持多個關鍵字檢索，各個關鍵字間用空格隔開，比如：大衛 掃羅。
2、用数字快速定位经节，比如：输入1 34 4 跳转到创世记34:4，输入43 3 16 跳转到约翰福音3:16。=2、用數字快速定位經節，比如：輸入1 34 4 跳轉到創世記34:4，輸入43 3 16 跳轉到約翰福音3:16。
选择语言=選擇語言
简体中文=簡體中文
繁体中文=繁體中文
英文=英文
电台语言=電台語言
服务器设置=服務器設置
选择服务器=選擇服務器
是否显示章节=是否顯示章節
中国区=中國區
其他区=其他區
亚洲及欧美洲区=亞洲及歐美洲區
目录=目錄
卷=卷
章=章
节=節
检索圣经=檢索聖經
恩典社区=恩典社區
确定要清除所有的阅读历史吗？=確定要清除所有的閱讀歷史嗎？
圣经版本=聖經版本
选择圣经版本=選擇聖經版本
和合本=和合本
简体=簡體
繁体=繁體
简体中文版本=簡體中文版本
繁体中文版本=繁體中文版本
英文圣经=英文聖經
请选择一个或两个圣经版本=請選擇壹個或兩個聖經版本
你还未下载此圣经版本=妳還未下載此聖經版本
基准=基準
对照=對照
圣经学习软件新版发布=聖經學習軟件新版發布
请通过“关于窗口->检查新版本”进行更新=請通過“關於窗口->檢查新版本”進行更新
今日读经計劃=今日讀經計劃
<%s %d章>语音下载成功=<%s %d章>語音下載成功
此经节相关的解经资料正在编辑中。=此经节相关的解经资料正在编辑中。
成功复制了内容到剪贴板=成功復制了內容到剪貼板
%d章%d节 注解=%d章%d節 註解
音量大小%d=音量大小%d
自动停止播放=自動停止播放
取消定时=取消定時
%d分钟=%d分鐘
捐助墙=捐助墻
正在打开恩典社区中=正在打開恩典社區中
正在打开原文圣经中=正在打開原文聖經中
首页=首頁
阅读圣经=閱讀聖經
圣经目录=聖經目錄
原文圣经=原文聖經
良友电台=良友電台
BBN广播=BBN廣播
BBN广播-中文=BBN廣播-中文
BBN广播-英文=BBN廣播-英文
BBN广播-德语=BBN广播-德语
BBN广播-西班牙语=BBN广播-西班牙语
BBN广播-葡萄牙语=BBN广播-葡萄牙语
BBN广播-日语=BBN广播-日语
BBN广播-韩语=BBN广播-韩语
BBN广播-俄语=BBN广播-俄语
活水电台=活水電台
听主话=聽主話
了解信仰=了解信仰
门徒训练=門徒訓練
点击=點擊
播放中=播放中
连接中...=連接中...
开始播放=開始播放
暂停播放=暫停播放
简介=簡介
选择书卷=選擇書卷
选择电台语言=選擇電台語言
中文=中文
我的=我的
串珠=串珠
我的设置=我的設置
小号=小號
中号=中號
大号=大號
我的书签=我的書簽
更改语言为%s，并重启本软件吗？=更改語言為%s，並重啟本軟件嗎？
取消=取消
每日天粮=每日天糧
mm月dd日=mm月dd日
小提示=小提示
今天的吗哪只能今天领取，第二天会消失。=今天的嗎哪只能今天領取，第二天會消失。
普通话=普通話
粤语=粵語
福州话=福州話
海南话=海南話
潮州话=潮州話
上海话=上海話
兴化话=興化話
客家话=客家話
莆田话=莆田話
印尼语=印尼語
读圣经=读聖經
听圣经=听聖經
阅读模式=閱讀模式
列表模式=列表模式
书籍模式=書籍模式
选择你喜欢的经文阅读模式=選擇妳喜歡的經文閱讀模式
神版|上帝版=神版|上帝版
神版=神版
上帝版=上帝版
此经节相关的解经资料正在编辑中，谢谢你的支持。=此經節相關的解經資料正在編輯中，謝謝妳的支持。
无=無
分享方式=分享方式
朋友圈=朋友圈
发给好友=發給好友
微信收藏=微信收藏
其他=其他
选择经文=選擇經文
正在播放=正在播放
mm月dd日=mm月dd日
加载解经中=加载解经中
对照阅读=對照閱讀
分享失败=分享失敗
德语=德语
西班牙语=西班牙语
葡萄牙语=葡萄牙语
日语=日语
韩语=韩语
俄语=俄语
旧约圣经=舊約聖經
创世记=創世記
出埃及记=出埃及記
利未记=利未記
民数记=民數記
申命记=申命記
约书亚记=約書亞記
士师记=士師記
路得记=路得記
撒母耳记上=撒母耳記上
撒母耳记下=撒母耳記下
列王纪上=列王紀上
列王纪下=列王紀下
历代志上=歷代志上
历代志下=歷代志下
以斯拉记=以斯拉記
尼希米记=尼希米記
以斯帖记=以斯帖記
约伯记=約伯記
诗篇=詩篇
箴言=箴言
传道书=傳道書
雅歌=雅歌
以赛亚书=以賽亞書
耶利米书=耶利米書
耶利米哀歌=耶利米哀歌
以西结书=以西結書
但以理书=但以理書
何西阿书=何西阿書
约珥书=約珥書
阿摩司书=阿摩司書
俄巴底亚书=俄巴底亞書
约拿书=約拿書
弥迦书=彌迦書
那鸿书=那鴻書
哈巴谷书=哈巴谷書
西番雅书=西番雅書
哈该书=哈該書
撒迦利亚书=撒迦利亞書
玛拉基书=瑪拉基書
新约圣经=新約聖經
马太福音=馬太福音
马可福音=馬可福音
路加福音=路加福音
约翰福音=約翰福音
使徒行传=使徒行傳
罗马书=羅馬書
哥林多前书=哥林多前書
哥林多后书=哥林多後書
加拉太书=加拉太書
以弗所书=以弗所書
腓立比书=腓立比書
歌罗西书=歌羅西書
帖撒罗尼迦前书=帖撒羅尼迦前書
帖撒罗尼迦后书=帖撒羅尼迦後書
提摩太前书=提摩太前書
提摩太后书=提摩太后書
提多书=提多書
腓利门书=腓利門書
希伯来书=希伯來書
雅各书=雅各書
彼得前书=彼得前書
彼得后书=彼得後書
约翰一书=約翰壹書
约翰二书=約翰贰書
约翰三书=約翰叁書
犹大书=猶大書
启示录=啟示錄
旧约=舊約
创=創
出=出
利=利
民=民
申=申
书=書
士=士
得=得
撒上=撒上
撒下=撒下
王上=王上
王下=王下
代上=代上
代下=代下
拉=拉
尼=尼
斯=斯
伯=伯
诗=詩
箴=箴
传=傳
歌=歌
赛=賽
耶=耶
哀=哀
结=結
但=但
何=何
珥=珥
摩=摩
俄=俄
拿=拿
弥=彌
鸿=鴻
哈=哈
番=番
该=該
亚=亞
玛=瑪
新约=新約
太=太
可=可
路=路
约=約
徒=徒
罗=羅
林前=林前
林后=林後
加=加
弗=弗
腓=腓
西=西
帖前=帖前
帖后=帖後
提前=提前
提后=提後
多=多
门=門
来=來
雅=雅
彼前=彼前
彼后=彼後
约一=約壹
约二=約貳
约三=約叁
犹=猶
启=啟